<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/signup.css'>
</head>
<body>
    <div id="top">
        <nav>
            <a href="home.html">Home</a>
            <a href="home.html">Back to Schedule</a>
        </nav>
        <div>
            <h1>Survival Skills - Wilderness</h1>
        </div>
    </div>
    <main>
        <div id="main-top-div">
            <h2>Training Details</h2>
            <p><span>Date:</span> 2024-09-05</p>
            <p><span>instructor:</span> Sgt. Davis</p>
            <p><span>Description:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vel dicta corporis? Deleniti veritatis asperiores sit corporis possimus eveniet accusantium quidem quasi, repudiandae earum. At quibusdam tempora corrupti atque excepturi!</p>
            <p><span>Duration:</span> 4 Hors</p>
            <p style="margin-bottom: 30px;"><span>Equipment:</span> Survival kit, map, compass</p>

        </div>
        <div id="signup-text">
            <h1>Sign Up for Morning Run</h1>
        </div>
        <form>
            <label for="first name">First name</label>
            <input type="text" name="first name">
            <label for="last name">Last name</label>
            <input type="text" name="last name">
            <label for="ID number">ID Number</label>
            <input type="number" name="ID number">
            <label for="rank">Rank</label>
            <select name="rank">
                <option value="">private</option>
                <option value="sergant">Sergant</option>
            </select>
            <div id="gender-div">
                <label for="gender">Gender</label> <br>
                <input type="radio" name="male">
                <label for="male">Male</label> <br>
                <input type="radio" name="female">
                <label for="female">Female</label> <br>
                <input type="submit" value="Sign Up">
            </div>
        </form>

    </main>
    <footer>
        <p>&copy; 2024 Army Training Portal. All Rights Reserved</p>
    </footer>
</body>
</html>